<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media all and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width: 80%;
        
        margin: auto;
        background-color:navy;
        border-radius: 20px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #main{
        width: 80%;
        
        margin: auto;
        height: 800px;
      }
      #banner{
        width: 80%;
       
        margin: auto;
        background-color:navy;
        border-radius: 20px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
      }
      #banner>div:nth-child(1){
        color: white;
      }
  p+button{
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 0px 10px 0px 10px;
  }
  #banner>div:nth-child(2)>img{
    height:120px;
  }
  #services{
     width: 80%;
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:auto;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
   

  }
  #services>div{
    width:100%;
    height:auto;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
    
    
  }
  #services>div>img{
    height: 100px;
    padding-left: 20px;
    background-color:rgb(129, 186, 250);
    
  }
  img+h2{
    font-size: 15px;
    font-weight: bolder;
   
  }
  h2+p{
    color: gray;
    font-size: 12px;
  }
  @media all and (min-width: 500px) and (max-width: 768px) {
    #services{
     width: 80%;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,auto);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
   

  }


      }
      @media all and (min-width: 500px) and (max-width: 768px) {
    #services{
     width: 80%;
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(3,auto);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
   

  }


      }
 #works>div{
  width: 80%;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,auto);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
 }
 #works>p{
   text-align: center;
 }
 #works>h1{
  text-align: center;
 }
 #works>div>div{
  
    height:auto;
   
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
 }
 #works>div>div>img{
   width: 100%;
  height: 120px;
  
    
 }
 @media all and (min-width: 500px) and (max-width: 768px) {
  #works>div{
  width: 80%;
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(4,auto);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
 }

      }
      
      @media all and (min-width: 320px) and (max-width: 499px) {
  #works>div{
  width: 80%;
   
   
    grid-template-columns: repeat(1fr);
    grid-template-rows:repeat(auto);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
 }

      }
      



    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>
            You are in safe hands
          </h2>
          <p>Chose the experts in end to end surgical care </p>
          <button>
            Know More
          </button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio consultation</h2>
          <p>Connect with in 60 secs </p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio consultation</h2>
          <p>Connect with in 60 secs </p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio consultation</h2>
          <p>Connect with in 60 secs </p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio consultation</h2>
          <p>Connect with in 60 secs </p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio consultation</h2>
          <p>Connect with in 60 secs </p>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio consultation</h2>
          <p>Connect with in 60 secs </p>
          
        </div>
       
      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a debtal checkup</p>
          </div>

         
        </div>
      </div>
    </div>
  </body>
</html>
